<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test Prep Pros</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="code.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="favicon.ico">
<link href="Style.css" type="text/css" rel="stylesheet">
<body>
  <div class="container1">
   <header  class="headerwrapper">
      <img class="headerpic" src="logo.png" alt="website logo">
      <div class="headertext">
        <h1>Test Prep Pros</h1>
        <h3>Be ready for the ACT & SAT</h3>
        </div>
        </header>
      <nav id="flex-nav">
<a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
    <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="tests.html">Tests</a></li>
 <li><a href="about.html">About Us</a></li>
 <li><a href="blog.html">Blog</a></li>
 <li><a href="contact.html">Contact Us</a></li>
 </ul>
    </nav>
    <main>
    <h2>Contact Us</h2>
      
    <p>Use this form to allow us to get in touch with you within 1 buisiness day!
    * - Required Field</P>
    
    <form class="nestedgrid2" action="https://formspree.io/f/mpzerwzj" method="POST">
      
      <div class="div1">
     Name*<br><input type="text" size="30" placeholder="Jane Doe" autofocus required name="fullname"  aria-label="Name"><br>
     Email*<br><input type="email" size="30" required name="email"  aria-label="email"><br>
     Phone*<br><input type="tel" size="30" placeholder="(xxx) xxx-xxxx" required name="phone" aria-label="phone">
      <br>
      Personal Website<br><input type="url" size="30" name="website"  aria-label="personal website"><br>
      </div>
      
      <div class="div2">
      Current high school<br><input type="text" size="30" list="hs" aria-label="current high school"><br>
      <datalist id="hs">
      <option value="Beaverbrook">
      <option value="Birchwood">
      <option value="Daytona">
      <option value="Middlesville">
      <option value="Hainesville">
      <option value="Other">
      </datalist>

      Expected date of entry<br><input type="date" size="30" name="doe"  aria-label="expected date of entry"><br>
      
      Number of days/week desired<br><input type="number" Min="1" Max="5" Step="1" Value="2"  aria-label="Number of day/week desired"><br>
      
      <input type="submit" value="Help Me Book Boost My Scores!"
      class="button">
      </div>
      </form>
      
      <div class="call">
        <p>Or Call Us</p>
        <p>1-888-TESTPRO</p>
      </div>
      </main>
      
      
    <footer>
    <p>© Test Prep Pros
    
    <p>3737 North Street
    
    <p>Beaverbrook, OH 45400
    </footer>
  </div>
</body>
</html>